# Your Personal-Access-Token and the ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens".
# The token should have the `account:read` scope (see https://www.sipgate.io/rest-api/authentication#personalAccessToken for more information).
TOKEN_ID = 'YOUR_SIPGATE_TOKEN_ID'
TOKEN = 'YOUR_SIPGATE_TOKEN'
